# mvp_boilerplate

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/interco/e/daggerrxretrofit/: HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interco/e/daggerrxretrofit/NETWORK/: BaseRoutes.kt  NetworkApi.kt  NetworkApiService.kt
app/src/main/java/com/interco/e/daggerrxretrofit/base/: BaseRecyclerListener.kt  BaseViewInterface.kt
app/src/main/java/com/interco/e/daggerrxretrofit/base/activity/: BaseActivity.kt  BaseActivityViewInterface.kt
app/src/main/java/com/interco/e/daggerrxretrofit/base/adapter/: GenericRecyclerAdapter.kt
app/src/main/java/com/interco/e/daggerrxretrofit/base/eventBus/: BaseEvent.kt  RxBus.kt
app/src/main/java/com/interco/e/daggerrxretrofit/base/fragment/: BaseFragment.kt  BaseFragmentViewInterface.kt  SuperBaseFragment.kt
app/src/main/java/com/interco/e/daggerrxretrofit/base/presenter/: BaseActivityPresenter.kt  BasePresenterFragment.kt
app/src/main/java/com/interco/e/daggerrxretrofit/base/repository/: BaseRepository.kt
app/src/main/java/com/interco/e/daggerrxretrofit/base/viewholder/: BaseViewHolder.kt
app/src/main/java/com/interco/e/daggerrxretrofit/database/: ProduitDataBase.kt  ProduitDataDao.kt
app/src/main/java/com/interco/e/daggerrxretrofit/database/entity/: ProduitData.kt
app/src/main/java/com/interco/e/daggerrxretrofit/di/componant/: AppComponant.kt
app/src/main/java/com/interco/e/daggerrxretrofit/di/module/: AppModule.kt
app/src/main/java/com/interco/e/daggerrxretrofit/di/scope/: AppScope.kt
app/src/main/java/com/interco/e/daggerrxretrofit/models/auth/: ApiAuthent.kt  ApiToken.kt
app/src/main/java/com/interco/e/daggerrxretrofit/models/search/: ApiPager.kt  ApiPlace.kt  ApiPrice.kt  ApiTrip.kt  ApiTrips.kt  ApiUser.kt
app/src/main/java/com/interco/e/daggerrxretrofit/root/: App.kt
app/src/main/java/com/interco/e/daggerrxretrofit/ui/search/: SearchActivity.kt  SearchActivityPresenter.kt  SearchActivityRepesotery.kt  SearchActivityViewInterface.kt
app/src/main/java/com/interco/e/daggerrxretrofit/ui/splash/: SplashActivity.kt  SplashPresenter.kt  SplashRepesotery.kt  SplashViewInterface.kt
app/src/main/java/com/interco/e/daggerrxretrofit/utils/: AuthenticationInterceptor.kt  ConnectivityInterceptor.kt  DialogUtils.kt  KeybordUtils.kt  Listconverter.java  PreferencesHelper.kt  TokenAuthenticator.kt
app/src/main/res/drawable/: ic_exit_to_app_black_24dp.xml
app/src/main/res/layout/: activity_search.xml  ios_style_dialog.xml  layout_bottom_message.xml  progress_dialog.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_dialogs.xml
app/src/test/java/com/interco/e/daggerrxretrofit/: ExampleUnitTest.java
app/src/test/java/com/interco/e/daggerrxretrofit/ui/: SplashActivityPresenterTest.kt
app/src/test/java/com/interco/e/daggerrxretrofit/ui/search/: SearchActivityPresenterTest.kt
app/src/test/java/com/interco/e/daggerrxretrofit/utils/: TrampolineSchedulerRule.java
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
keystores/: boiler_demo_release.jks  boiler_prod_release.jks  keystore.jks
