apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.interco.e.daggerrxretrofit"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true


        lintOptions {
            // Do not abort build if lint finds errors
            abortOnError false
            checkReleaseBuilds false
            htmlReport true
            xmlReport false
            textReport false
            // this is never going to be a real "app"
            disable 'GoogleAppIndexingWarning'
        }


    }

    signingConfigs {
        debug {
            storeFile file("../keystores/boiler_demo_release.jks")

            keyAlias 'ookkey-demo'
            storePassword 'ooksoat'
            keyPassword 'ooksoat'
        }

        prodrelease {
            storeFile file("../keystores/boiler_prod_release.jks")

            keyAlias 'ookkey-prod'
            storePassword 'ooksoat'
            keyPassword 'ooksoat'
        }
    }


    flavorDimensions 'boiler_APP'


    buildTypes {
        release {
            debuggable true
            //minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.prodrelease
            resValue "string", "app_name", "OOK"

        }

        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
            resValue "string", "app_name", "OOK debug"
        }
    }

    productFlavors {

        boiler_PROD_ {
            dimension = 'boiler_APP'
            buildConfigField "String", "sharedPrefsName", "\"BLABLAPREFS\""
            buildConfigField "String", "grantType", "\"client_credentials\""
            buildConfigField "String", "client_id", "\"android-technical-tests\""
            buildConfigField "String", "client_secret", "\"Y1oAL3QdPfVhGOWj3UeDjo3q02Qwhvrj\""
            buildConfigField "String", "BASE_URL", "\"https://edge.blablacar.com/\""


        }

        boiler_DEMO_ {
            dimension = 'boiler_APP'
            buildConfigField "String", "sharedPrefsName", "\"BLABLAPREFS\""
            buildConfigField "String", "grantType", "\"client_credentials\""
            buildConfigField "String", "client_id", "\"android-technical-tests\""
            buildConfigField "String", "client_secret", "\"Y1oAL3QdPfVhGOWj3UeDjo3q02Qwhvrj\""
            buildConfigField "String", "BASE_URL", "\"https://edge.blablacar.com/\""

        }

    }


    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
        transitive = true
    }

    testImplementation "androidx.arch.core:core-testing:2.0.1"


//    mokito
    implementation 'org.mockito:mockito-core:2.25.1'


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'org.mockito:mockito-core:2.25.1'
    androidTestImplementation 'org.mockito:mockito-android:2.23.4'
    androidTestImplementation 'com.crittercism.dexmaker:dexmaker:1.4'
    androidTestImplementation 'com.crittercism.dexmaker:dexmaker-dx:1.4'
    androidTestImplementation 'com.crittercism.dexmaker:dexmaker-mockito:1.4'
//Junit
    testImplementation 'junit:junit:4.13-beta-1'

    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'


    //recycler view

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
//constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    //GSON
    implementation 'com.google.code.gson:gson:2.8.5'

    //RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
//CoroutineConverte Soon

    //RX!
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'


    //Dagger 2
    implementation "com.google.dagger:dagger:2.21"
    implementation "com.google.dagger:dagger-android:2.21"
    implementation "com.google.dagger:dagger-android-support:2.21"
    kapt "com.google.dagger:dagger-compiler:2.21"
    kapt "com.google.dagger:dagger-android-processor:2.21"

    //stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Room
    kapt "android.arch.persistence.room:compiler:1.1.1"
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    //DB VIEW
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'


}
repositories {
    mavenCentral()
}
